name: 'Upload ZIP File To Container Project'
description: 'Upload a ZIP file to a Container Project URL'
inputs:
  zip-file-path:
    description: 'The path to the ZIP file'
    required: true
  project-url:
    description: 'The project URL to upload the file'
    required: true
  key:
    description: 'The key authentication project token for the upload'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'